//7.  Создайте класс TextChecker. Его конструктор принимает строку и внутри него будет происходить: Проверка текста на наличие инностранных букв вместо
//    русской раскладки и цифр вместо нуля и буквы «з». Если обнаружена такая подмена - выбрасывается исключение.
//8.  Создайте класс KeyboardSwitch. Его конструктор принимает строку и внутри него происходит: Перевод текста в нужный язык(забыл переключить клавиатуру
//    и напечатал другим языком).

public class T4_Y2_Homework_7 {
    public static void main(String[] args) {
        TextChecker textChecker = new TextChecker("привет");
        TextChecker textChecker1 = new TextChecker("Gривет");
    }
}
