//2.  Напишите “змейку”. Есть поле 20х20, есть змейка длинной, пусть, 3 квадрата. Выводится поле с положением змейки. Пользователь вводит, куда
//    сделать следующий шаг - повернуть, или не двигаться. Рисуется поле с новым положением змейки.
//3.  Доработайте змейку, чтоб при врезании в стену(край поля) - игра оканчивалась.
//4.  Доработайте змейку, что б на поле были фрукты. Если змейка их съедает - она растет. Если съела все фрукты - игрок победил.
//5.  Доработайте змейку, пусть на поле еще могут быть стены. в них тоже нельзя врезаться.


public class T3_Y10_Homework_2_3 {
    public static void main(String[] args) {
        char ch = 1148;
        Field field = new Field();
        field.getFieldFigure();
        field.initWall();
        field.initFruits();
        System.out.println("# - стена, при врезании в стену игра заканчивается.");
        System.out.println( ch +" - фрукт, при попадании на фрукт, фрукт исчезает и змейка увеличивается.");
        System.out.println("Цель игры - собрать все фрукты на поле.");
        while (!field.gameOver()){
            field.getFieldFigure();
            field.printField();
            field.move();


        }
    }
}
