//1.  Зачем нужно ключевое слово this?  Ключевое слово this – используется для ссылки на текущий класс с учетом метода или конструктора экземпляра.
//2.  Можно ли обратиться к полям класса, не используя ключевое слово this? Как? Можно
//3.  Когда стоит использовать слово this? Когда у переменной экземпляра класса и переменной метода/конструктора одинаковые имена. Когда нужно вызвать конструктор одного типа (например, конструктор по умолчанию или параметризированный) из другого.
//4.  Создайте класс, который находит наибольшее из трех чисел. Ко всем переменным обращаться можно ТОЛЬКО используя this.
//5.  Создайте класс, который делает из трех маленьких строк одну большую. Ко всем переменным обращаться можно ТОЛЬКО используя this
public class T3_Y4_Homework_1_2_3_4_5 {
    public static void main(String[] args) {
        NumberMax num = new NumberMax();
        num.number1 = 8;
        num.number2 = 0;
        num.number3 = 4;
        System.out.println("Максимальное число = " + num.max());
        Str rt = new Str();
        rt.str1 = "Первая строка ";
        rt.str2 = "Вторая строка ";
        rt.str3 = "  Третья   ";
        System.out.println(rt.strSymma());
    }


}