//1.  Напишите программу, в которой переменная x объявляется 10 раз.
//2.  Напишите программу из одной строчки, в которой переменная y объявляется 10 раз.
//3.  Что такое область видимости переменной? Что происходит с переменной, после того, как начал выполняться код вне ее области видимости?
//4.  Зачем нужна область видимости переменной? Было бы удобно, если б переменная, объявленная хоть где, была доступна в любом другом месте?
public class T3_Y3_Homework_1_2_3_4 {
    public static void main(String[] args) {
        int x = 0;
        for (int z = 0; z <= 10; z++) {
            int y = 1;
        }
    }

    static void wer1() {
        int x = 0;
    }

    static void wer2() {
        int x = 0;
    }
    // и т.д.
    // Область видимости переменной - часть кода в которой существуетт переменная. За пределами видимости переменной не существует.
    // Область видимости переменной необходима для экономии места оперативной памяти.

}

