// 1. Создайте final массив чисел. Увеличьте каждый его элемент вдвое.
// 2. Найдите наибольшее число из трех, используя только final - переменные.
// 3. Измените final переменную. Получилось?
// 4. Пользователь вводит слово, подсчитайте количество уникальных букв в этом слове. (Повторяющиеся считаем за одну, в слове окно
//    - три уникальные буквы, окн). Используйте только final - переменные. Подсказка: используйте массив.
public class T2_Y6_Homework_1_2_3_4 {
    public static void main(String[] args) {
        final int a [] = {2,4,6,7,12,14};
        for (int x = 0; x < a.length; x++){
            a[x] = a[x] * 2;                                     // Увеличиваем каждый элемент массива вдвое
        }

        final int x = 4;
        final int y = 3;
        final int z = 5;
        if (x < y){
            if (y > z){
                System.out.println("y max");
            }
        } else if (x > z){
            System.out.println("x max");
        }else System.out.println("z max");

        //  x = 5; изменить final переменную нельзя
        //  4 - задание выполнить не смог, т.к мы не знаем зарание количество букв в слове которое введет пользователь.
        //  Прошу привести код решения задания.
    }
}
