//1.  Почему наследник всегда можно преобразовать к родителю?  -  Потому что наследник всегда содержит ссылку на родителя плюс свои поля и методы.
//2.  Реализуйте метод, который выводит имя пользователя. Передайте в этот метод также и модератора, и админа.
//3.  Возможно ли преобразовать родителя к наследнику? Попробуйте.
//4.  Реализуйте метод, который возвращает родителя, а не наследника. Какой в этом смысл?          - непонятно, что нужно сделать, вопрос плохо сформулирован.

public class T4_Y4_Homework_1 {
    public static void main(String[] args) {
        String name = "Сергей";
        print(name);
        print(new Admin().name);
        print(new User().name);

        Admin admin = new Admin();
        UsAdMo user = new UsAdMo();
       // admin =  user;                   // не работает
        user = admin;                     // работает
        admin = (Admin) user;             // работает, необходимо преобразовать


    }

    static void print(String str) {
        System.out.println(str);
    }
}
